# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 5 0 0
format B 8 2 0
format C 18 2 0
format D 28 2 0
format E 23 2 0
format F 38 2 0
format G 71 2 0
label A0 = "Qty"
label B0 = "Bought"
label C0 = "Value"
label D0 = "Device"
label E0 = "Package"
label F0 = "Parts"
label G0 = "Description"
label H0 = "Link"
let A1 = 10
label B1 = "X"
leftstring C1 = "120"
leftstring D1 = "R-EU_R1206"
leftstring E1 = "1206"
leftstring F1 = "R4 R6 R8 R10 R12 R14 R16 R17 R18 R19"
leftstring G1 = "RESISTOR European symbol"
leftstring H1 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A2 = 1
label B2 = "X"
leftstring C2 = "220"
leftstring D2 = "R-EU_R1206"
leftstring E2 = "1206"
leftstring F2 = "R3"
leftstring G2 = "RESISTOR European symbol"
leftstring H2 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A3 = 1
label B3 = "X"
leftstring C3 = "470"
leftstring D3 = "R-EU_R1206"
leftstring E3 = "1206"
leftstring F3 = "R20"
leftstring G3 = "RESISTOR European symbol"
leftstring H3 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A4 = 1
label B4 = "X"
leftstring C4 = "680"
leftstring D4 = "R-EU_R1206"
leftstring E4 = "1206"
leftstring F4 = "R1"
leftstring G4 = "RESISTOR European symbol"
leftstring H4 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A5 = 1
label B5 = "X"
leftstring C5 = "1k"
leftstring D5 = "R-EU_R1206"
leftstring E5 = "1206"
leftstring F5 = "R2"
leftstring G5 = "RESISTOR European symbol"
leftstring H5 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A6 = 6
label B6 = "X"
leftstring C6 = "10k"
leftstring D6 = "R-EU_R1206"
leftstring E6 = "1206"
leftstring F6 = "R5 R7 R9 R11 R13 R15"
leftstring G6 = "RESISTOR European symbol"
leftstring H6 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A7 = 1
label B7 = "X"
leftstring C7 = "100k"
leftstring D7 = "R-EU_R1206"
leftstring E7 = "1206"
leftstring F7 = "R21"
leftstring G7 = "RESISTOR European symbol"
leftstring H7 = "https://www.aliexpress.com/item/1250PCS-LOT-50-Value-1206-SMD-Resistor-Kit-0R-10MR-5-100-NEW-AND-ORIGINAL-Chip/32989705917.html?spm=2114.search0104.3.3.41165626hs0tjN&ws_ab_test=searchweb0_0,se"
let A8 = 2
label B8 = "X"
leftstring C8 = "22p"
leftstring D8 = "C-EUC1206"
leftstring E8 = "1206"
leftstring F8 = "C12 C13"
leftstring G8 = "CAPACITOR European symbol"
leftstring H8 = "https://www.aliexpress.com/item/1206-0ohm-10Mohm-New-Arrival-1150pcs-SMD-1206-0ohm-10Mohm-50-Value-Resistor-2-2pf-1uf/33007302109.html?spm=2114.search0104.3.28.7fcd22f0mF33MS&ws_ab_test=searchw"
let A9 = 3
label B9 = "X"
leftstring C9 = "10n"
leftstring D9 = "C-EUC1206"
leftstring E9 = "1206"
leftstring F9 = "C4 C7 C8"
leftstring G9 = "CAPACITOR European symbol"
leftstring H9 = "https://www.aliexpress.com/item/1206-0ohm-10Mohm-New-Arrival-1150pcs-SMD-1206-0ohm-10Mohm-50-Value-Resistor-2-2pf-1uf/33007302109.html?spm=2114.search0104.3.28.7fcd22f0mF33MS&ws_ab_test=searchw"
let A10 = 7
label B10 = "X"
leftstring C10 = "100n"
leftstring D10 = "C-EUC1206"
leftstring E10 = "1206"
leftstring F10 = "C2 C3 C6 C9 C10 C11 C16"
leftstring G10 = "CAPACITOR European symbol"
leftstring H10 = "https://www.aliexpress.com/item/1206-0ohm-10Mohm-New-Arrival-1150pcs-SMD-1206-0ohm-10Mohm-50-Value-Resistor-2-2pf-1uf/33007302109.html?spm=2114.search0104.3.28.7fcd22f0mF33MS&ws_ab_test=searchw"
let A11 = 4
label B11 = "X"
leftstring C11 = "100u"
leftstring D11 = "CPOL-EUUD-63X88"
leftstring E11 = "UD-63X58_NICHICON"
leftstring F11 = "C1 C5 C14 C15"
leftstring G11 = "POLARIZED CAPACITOR European symbol"
leftstring H11 = "https://www.tme.eu/sk/details/sc1c107m6l005vr/elektrolyticke-kondenzatory-smd-85degc/samwha/"
let A12 = 6
label B12 = "X"
leftstring D12 = "ELPT15-21C"
leftstring E12 = "1206"
leftstring F12 = "T1 T2 T3 T4 T5 T6"
leftstring H12 = "https://www.tme.eu/sk/details/elpt15-21c/fototranzistory/everlight/"
let A13 = 1
label B13 = "X"
leftstring D13 = "L3GD20HSMD"
leftstring E13 = "LGA-16"
leftstring F13 = "IC1"
leftstring H13 = "https://sk.farnell.com/stmicroelectronics/l3gd20htr/mems-gyroscope-245-500-2000dps/dp/2762758?st=gyroskop"
let A14 = 1
label B14 = "X"
leftstring D14 = "L6205"
leftstring E14 = "SO20"
leftstring F14 = "IC2"
let A15 = 1
label B15 = "X"
leftstring D15 = "ATMEGA328PMA"
leftstring E15 = "TQFP32"
leftstring F15 = "IC3"
leftstring G15 = "32A 32-lead 7 x 7 mm Body Size 1.0 mm Body Thickness"
let A16 = 1
label B16 = "X"
leftstring C16 = "LF1117T-3.3/NOPB"
leftstring D16 = "LM340H-05"
leftstring E16 = "TO220H"
leftstring F16 = "IC4"
leftstring G16 = "Positive VOLTAGE REGULATOR"
leftstring H16 = "https://www.tme.eu/sk/details/lm1117t-3.3_npb/stabilizatory-napatia-neregulovane-ldo/texas-instruments/lm1117t-3-3-nopb/"
let A17 = 1
label B17 = "X"
leftstring C17 = "10MHz"
leftstring D17 = "CSM-7X-DU"
leftstring E17 = "CSM-7X-DU"
leftstring F17 = "Q1"
leftstring G17 = "SMD CRYSTAL"
leftstring H17 = "https://www.aliexpress.com/item/Passive-patch-49-SMD-crystals-package-6M-8M-10M-12M-16M-20M-11-0592MHZ-5pcs-kind/1865145089.html?spm=2114.search0104.3.1.71d12a79I0PvV9&ws_ab_test=searchweb0_0,s"
let A18 = 2
label B18 = "X"
leftstring C18 = "1N4148"
leftstring D18 = "DIODE"
leftstring E18 = "1206"
leftstring F18 = "D1 D2"
let A19 = 1
label B19 = "X"
leftstring C19 = "Orange"
leftstring D19 = "LEDSML1206"
leftstring E19 = "SML1206"
leftstring F19 = "LED8"
leftstring G19 = "LED"
leftstring H19 = "https://www.aliexpress.com/item/100pcs-Orange-Amber-1206-SMD-SMT-Super-bright-LED-lamp-light-High-Quality-New-600-610nm/32369106738.html?spm=2114.search0104.3.29.3d101328JIJvph&ws_ab_test=searc"
let A20 = 1
label B20 = "X"
leftstring C20 = "Pink"
leftstring D20 = "LEDSML1206"
leftstring E20 = "SML1206"
leftstring F20 = "LED1"
leftstring G20 = "LED"
leftstring H20 = "https://www.aliexpress.com/item/100pcs-SMD-SMT-1206-Pink-Super-bright-LED-lamp-light-High-quality-New-1206-SMD-LED/32376806136.html?spm=2114.search0104.3.1.5f3dd447gzGDvO&ws_ab_test=searchweb0_"
let A21 = 6
label B21 = "X"
leftstring C21 = "White"
leftstring D21 = "LEDSML1206"
leftstring E21 = "SML1206"
leftstring F21 = "LED2 LED3 LED4 LED5 LED6 LED7"
leftstring G21 = "LED"
leftstring H21 = "htps://www.aliexpress.com/item/100PCS-SMD-1206-White-Led-Free-Shipping-1206-smd-led-cool-white-Super-Bright-LED-Diode/32368682563.html?spm=2114.search0104.3.8.14734e7dOPWnTO&ws_ab_test=searchwe"
let A22 = 2
label B22 = "X"
leftstring D22 = "FFC2B05-10-X_REVC"
leftstring E22 = "GCT_FFC2B05-10-X_REVC"
leftstring F22 = "J1 J2"
leftstring G22 = "FPC 0.5mm Pitch Side Entry Top Contact SMTHeight=1.2mm ZIF Slide Type"
let A23 = 2
label B23 = "X"
leftstring D23 = "BUTTON"
leftstring E23 = "BUTTON"
leftstring F23 = "S1 S3"
let A24 = 1
label B24 = "X"
leftstring D24 = "DUALSWITCH"
leftstring E24 = "DUALSWITCH"
leftstring F24 = "S2"
let A25 = 1
label B25 = "X"
leftstring D25 = "MINI-USB-SCHIELD-32005-301"
leftstring E25 = "32005-301"
leftstring F25 = "X1"
leftstring G25 = "MINI USB-B Conector"
let A26 = 2
label B26 = "X"
leftstring D26 = "B5B-ZR"
leftstring E26 = "B5B-ZR"
leftstring F26 = "ZH1, ZH2"
leftstring G26 = "JST-ZH Connector"
let A27 = 1
label B27 = "X"
leftstring D27 = "PINHD-1X2"
leftstring E27 = "1X02"
leftstring F27 = "JP1, JP7"
leftstring G27 = "PIN HEADER"
let A28 = 1
label B28 = "X"
leftstring C28 = "ICSP"
leftstring D28 = "PINHD-2X3"
leftstring E28 = "2X03"
leftstring F28 = "JP6"
leftstring G28 = "PIN HEADER"
leftstring H28 = "https://www.aliexpress.com/item/10PCS-DC3-6P-8P-10P-14P-16P-20P-26P-30P-2-54mm-Socket-Header-Connector-ISP32990665073.html?spm=2114.search0104.3.51.7bfe79a7yBb2pq&ws_ab_test=searchweb0_0,search"
goto B8
